server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/shopfone_database
spring.datasource.username=postgres
spring.datasource.password=redminote4
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

FIS.auto.service pass: w3zeIKouk7aPJxT



